{
    "name": "next-discord-oauth",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "migrate": "npx prisma migrate dev",
        "dev": "next dev",
        "build": "next build",
        "start": "next start -p $PORT"
    },
    "dependencies": {
        "@prisma/client": "^3.4.1",
        "cookie": "^0.4.1",
        "jsonwebtoken": "^8.5.1",
        "next": "^12.1.6",
        "node-fetch": "^2.6.1",
        "prisma": "3.4.1",
        "react": "17.0.2",
        "react-dom": "17.0.2"
    },
    "devDependencies": {
        "@types/cookie": "^0.4.0",
        "@types/jsonwebtoken": "^8.5.1",
        "@types/node": "^14.14.37",
        "@types/node-fetch": "^2.5.10",
        "@types/react": "^17.0.3",
        "prettier": "^2.4.1",
        "typescript": "^4.2.4"
    }
}
